spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}

spring.cache.type=redis
spring.cache.redis.time-to-live=100000

app.auth.jwks-url=https://dev-0rusakxtuh1rs1u0.us.auth0.com/.well-known/jwks.json